separator_block_width=15
markup=none
color=#AAAAAA

[playerctl]
command=~/.local/share/i3blocks/playerctl
interval=3
signal=10

[bandwidth]
command=/usr/lib/i3blocks/bandwidth -i ' ' -o ' '
interval=1
align=center
min_width=10.0K 10.0K

[date]
command=date "+%a %b %_d"
interval=300
label=

[time]
command=date "+%I:%M"
interval=5
label=

[battery]
command=/usr/libexec/i3blocks/battery
interval=30
label=
