server {
    listen 80;
    location /tv {
        proxy_pass http://localhost:8989/tv;
    }
    location /movies {
        proxy_pass http://localhost:7878/movies;
    }
    location /transmission {
        proxy_pass http://localhost:9091;
    }
    location /jackett {
        proxy_pass http://localhost:9117;
    }
}
