Ensure packages are installed:
  pkg.installed:
    - pkgs:
      - adobe-source-code-pro-fonts
      - arandr
      - compton
      - conky
      - ctags
      - exa
      - fasd
      - feh
      - fish
      - fzf
      - htop
      - i3blocks
      - lxappearance
      - mpv
      - ncdu
      - neovim
      - network-manager-applet
      - pcmanfm
      - powerline-fonts
      - python-virtualenv
      - ranger
      - redshift
      - ripgrep
      - rxvt-unicode
      - smplayer
      - the_silver_searcher
      - transmission-cli
      - unrar
      - zathura
      - zathura-pdf-mupdf
    {% if grains['os_family'] == 'Arch' %}
      - arc-gtk-theme
      - arc-icon-theme
      - pa-applet
      - playerctl
      - python-pip
      - rxvt-unicode-terminfo
      - ttf-ubuntu-font-family
      - yay
    {% elif grains['os'] == 'Fedora' %}
      - arc-theme
      - dropbox
      - fontawesome-fonts
      - google-chrome-stable
      - i3
      - i3lock
      - numix-gtk-theme
      - numix-icon-theme
      - ubuntu-title-fonts
    {% endif %}
    - allow_updates: True
