# command=/usr/lib/i3blocks/$BLOCK_NAME
command=/home/daniel/.local/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#AAAAAA

[playerctl]
interval=3
signal=10

[bw]
interval=1
align=center
min_width=10.0K 10.0K

[date]
command=date "+%a %b %_d"
interval=300
label=

[time]
command=date "+%I:%M"
interval=5
label=
