{
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.map",
		"*.pyc",
		"*.tar",
		"*.gz",
		"*.zip",
		".*",
		"*.ini"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		"cache",
		"fonts",
		"images"
	],
	"font_face": "Source Code Pro",
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		89,
		140
	],
	"scroll_past_end": true,
	"tabs_small": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_whitespace_on_save": true,
	"word_wrap": false
}
